/* byuis.css	 -	(renamed from byutickets) */

@import "compass"

@import "sass-extensions/modular-scale"
@import "bootstrap/goldenratio"

@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "bootstrap/navs"

@import "shared/colors"
@import "shared/variables"


$bgcolor: #444
$visitedColor: #539
$front-page-overlay: transparent


html
	background-color: $bgcolor
	background-image: url('test')

html body
	background-color: #fff

body 
	#content.front-page
		background: url("../img/patterns/" + $body-bg + ".png")
		+box-shadow(none)
		//+box-shadow( inset 0 0 0 400px $front-page-overlay )


header #header-top
	border-top: 1px solid transparent
	height: 45px
	h1
		margin-top: .5em

#page
	position: relative

#search-container
	opacity: 0

#search-menu, #logo
	display: none

#site-name 
	height: 32px
	background: url(../img/BYU-IS.png) 0px 0px no-repeat
	display: block
	position: relative
	background-size: 100%
	.svg &
		background-image: url(../img/BYU-IS.svg)

#site-name, .ir
	background-color: transparent
	border: 0
	overflow: hidden
	*text-indent: -999em

	&:before
		content: ""
		display: block
		width: 0
		height: 150%

h1, h2
	.caps
		font-size: .95em


// Footer
body #page-footer
	+background-image(linear-gradient(#666, #555))
	border-bottom: none
	border-top-color: mix( #444, #555 )
	+box-shadow( inset 0 0 50px rgba(#000, 0.2) )

	a, a:link
		color: #bbb
		+transition( all 0.2s ease )
		font-size: 1em
	a:visited
		color: #aaa
	a:hover, a:focus
		color: #ddd
	a.login
		color: transparent

	h2
		border-bottom-color: rgba(#fff, 0.1)
		color: #ccc
		font-weight: 500
		text-shadow: 0 -1px 0 rgba(#000, 0.25)
	#footer-links
		border-bottom: none
		a, p
			font-weight: 400
			font-style: normal
		p, h3
			font-size: .95em
			line-height: 22px
		p
			color: #ccc
			margin-bottom: 0.9em
		h3
			margin-top: 0.8em
			color: mix( #999, #aaa )
			letter-spacing: 1px
			text-transform: uppercase
			font-size: .7em
			font-weight: 500
			line-height: 17px

		.quiet
			color: #aaa

#page-footer #footer-bottom .menu a
	text-indent: 0
	margin: 0
	padding: 0



#footer-bottom
	+background-image( linear-gradient( darken(#444, 2%), #444 20px, #444 ) )
	border-top-color: #333

	.wrapper
		text-align: center

	body #page-footer & a
		text-align: left
		color: #999
		&:hover, &:active
			color: #ccc

	@media all and (min-width: $med-width)
		a
			display: inline-block
			margin: .75em 2em
			background: top left no-repeat
			height: 30px
			opacity: 0.35
			position: relative
			&:hover, &:active
				opacity: 0.5

		a#byuhome
			background-image: url($asset-base + "img/byu-logo.png")
			background-size: 345px 30px
			width: 330px
			.svg &
				background-image: url($asset-base + "img/byu-logo.svg")

		a#byuarts
			background-image: url("../img/byu-arts.png")
			background-size: contain
			width: 160px
			.svg &
				background-image: url("../img/byu-arts.svg")

		a#byucougars
			background-image: url("../img/byucougars.png")
			background-size: contain
			width: 300px
			//.svg &
				//background-image:

		a#byudce
			background-image: url($asset-base + "img/byu-logo.png")
			background-size: 345px 30px
			width: 330px
			.svg &
				background-image: url($asset-base + "img/byu-logo.svg")




// Drupal admin
ul.tabs.primary
	position: absolute
	top: -10px
	right: 0
	border-bottom: none
	li 
		a
			border: 1px solid $linkColor
			+border-radius(4px)
			color: $blue1
			background-color: $blue9
			&:hover, &:active
				background-color: $blue8
		&.active a
			border: none
			color: #999
			background: #fff


$transition: all 0.2s ease

// Home page
.promos.home
	
	.promo
		position: relative
		float: left
		width: 100%
		margin: .35em 1%
		overflow: hidden
		+border-radius( 3px )
		//+box-shadow( 0 1px 8px rgba( #000, 0.5 ) )
		a
			color: #fff
			display: block
			+transition( $transition )

		a.info
			height: 8em
			padding: 1em
			font-family: $serif-ssm-font-stack
			text-align: center
			color: mix( $blue7, $blue8 )
			+background-image( linear-gradient($blue2, $blue1) )
			+box-shadow( 0 1px 5px rgba(#000, 0.25) )
			+border-radius( 5px )
			+box-sizing( border-box )
			+text-shadow( 0 -1px 1px $blue0 )
			
			&:hover, &:active
				+background-image( linear-gradient( mix($blue2, $blue1), darken($blue0, .5) ) )
				+text-shadow( 0 -1px 1px $blue0 )
				text-decoration: none
				color: #fff			
				.mw
					color: $blue8

		a.tickets 
			position: absolute
			bottom: 0
			right: -2%
			padding: 5px 8% 5px 6%
			background-color: mix($blue3, $blue4)
			border-top: 1px solid $blue1
			border-left: 1px solid $blue2
			color: $blue8
			z-index: 3
			+border-radius( 3px 0 4px 0 )
			+text-shadow( 0 -1px 0 $blue0 )
			&:hover, &:active
				right: 0
				text-decoration: none
				background-color: $blue4
				color: #fff
				border-color: $blue5
				&:before
					color: $blue8
			&:before
				color: $blue6
				+transition( $transition )
		.full-title-wrapper
			display: block
			text-align: center
			position: absolute
			top: 0
			height: 110px
			z-index: 1
			right: 50%
			margin-right: -100px
			width: 200px
			overflow: hidden
			&:before
				content: ''
				display: inline-block
				height: 100%
				vertical-align: middle
				margin-right: -0.25em
		&.has-tickets .full-title-wrapper
			height: 85px
		&.has-image .full-title-wrapper
			right: 35%
		.full-title
			display: inline-block
			vertical-align: middle
		.mw, .title
			display: block
			line-height: 1em
		.mw 
			font-size: 1.5em
			color: $blue6
			+transition( $transition )
		.title 
			font-size: 2em
		.bgimage 
			position: absolute
			top: 0
			left: 25%
			margin-left: -100px
			width: 200px
			text-align: center
			z-index: 2
		&.replace-text
			.bgimage
				left: 50%
			.full-title-wrapper
				display: none
		&.event
			a.info
				color: $blue9
				+background-image( linear-gradient($blue3, $blue2) )
				+text-shadow( 0 -1px 1px rgba(#000, 0.5) )
				.bgimage
					opacity: 0.85
				.full-title
					color: mix( $blue7, $blue8 )
				&:hover, &:active
					+background-image( linear-gradient($blue2, $blue1) )
					.bgimage
						opacity: 1	
					.full-title
						color: white











// Sport page
#schedule
	.scheduleLink
		a
			padding: .25em

#schedule-table
	font-size: 14px
	width: 100%
	border-left: none
	border-right: none

	.date, .loc, .time
		a
			display: block
			pointer-events: none
			cursor: default
			color: #444

	.date
		.highlight.short
			display: none

		.day
			padding: 0
			color: #777

	.opp
		.story
			display: none

	.loc
		img
			margin-top: 4px
	.time
		.win
			color: $green3
		.loss
			color: $red0
		.recap-box
			display: none

	.web, .radio, .tv
		//display: none

	.tournament-header
		background-color: $blue7
	td, th
		border-left: none !important
		border-right: none !important

	tr
		border-left: none
		&.even, &.odd
			background-color: #fff
		&.tourny
			background-color: $blue9
		&.past
			background-color: #e9e9e9
			&.tourny
				background-color: #ddd

	// Make table small
	@media all and (max-width: $full-menu-width)
		&, thead, tbody, tr, td, th
			display: block
		thead
			display: none
		td, th 
			border: none
		tr 
			padding: 0.5em 0
			clear: both
		td
			position: relative
			clear: both
			padding: 0.25em 0
			*zoom: 1
			a 
				margin-left: 6.5em
				display: block
				font-size: 1em
			&:before
				display: block
				float: left
				font-style: italic
				width: 6em
				color: #999
				padding-left: 0.25em
			&.date:before
				content: "Date"
			&.opp:before
				content: "Opponent"
			&.loc:before
				content: "Location"
			&.time:before
				content: "Time"
			&.web:before
				content: "Web"
			&.radio:before
				content: "Radio"
			&.tv:before
				content: "Television"
			&:after
				content: " "
				display: table
				clear: both

// Tickets button
.btn.get-tickets
	display: inline-block
	color: $yellow1
	margin-bottom: 1.5em

.get-tickets, .tickets
	&:before
		content: "\f145"
		font-family: 'fontawesome'
		font-weight: normal
		padding-right: .5em
		margin-left: -.25em
		color: $yellow0
		+text-shadow( 0 -1px 0 rgba(0,0,0,0.5) )




// Venue page
.headerimage
	display: none
.venue
	margin-top: 2em
	&.nav
		width: 100%
		min-width: 9em
		float: left
		margin-top: 0
	&.tab-content
		padding-left: 0
		clear: both
		.sectionTitle
			margin-top: .25em
	&.nav-tabs > li
		> a
			background-color: #eee
			&:visited
				color: $blue4
			&:active
				color: $red2
		&.active > a
			background-color: #fff
			&:visited
				color: #555

#policy-list.accordion
	margin-bottom: 0px
	.view-field-collection-view
		padding-top: 25px
		margin-top: -25px
	.accordion-group
		border: none
		position: relative
		.edit-links
			display: none
			font-size: 0.8em
			position: absolute
			top: 0px
			right: 0px
			color: #ccc
			padding: 10px 0
			a
				padding: 8px 2px
	.accordion-heading .accordion-toggle
		padding: 8px 0
		margin-left: -5px
		&:before
			font-family: 'fontawesome'
			content: '\f0d7'
			display: inline-block
			padding: 0 3px
			+transition( all 0.2s ease )
		&.collapsed:before
			+transform( rotate(-90deg) )
	.accordion-inner
		border-top: none
		padding: 0 0 2px 14px
	.view-footer a
		margin-top: 15px
		&:before
			content: '+ '

.field-collection-view
	padding: 0
	margin: 0
	border-bottom: none
	position: relative
	.field-collection-view-links
		position: absolute
		top: 10px
		right: 0px





// 256px

@media all and (min-width: $small-width)

	#search-menu
		display: block
	header #header-top h1
		margin-top: .35em
	#site-name
		max-width: 275px

	body 
		.nav-container, #search-menu
			border-bottom: none



// 400px

@media all and (min-width: 400px)
	#content.front-page
		padding-left: 9%
		padding-right: 9%


// 500px

@media all and (min-width: 500px)
	#content.front-page
		padding-left: 15%
		padding-right: 15%
	#policy-list.accordion .accordion-group .edit-links
		display: block

// 600px

@media all and (min-width: $med-width)
	#site-name
		max-width: 315px
		height: 45px
	header #header-top
		height: 60px
		h1
			margin-top: 0.45em
	#content.front-page
		padding-left: 6%
		padding-right: 6%
	.promos.home .promo
		width: 48%
	.venue
		&.tab-content
			clear: none
			padding-left: 5%
		&.nav
			width: 20%
	.headerimage
		display: inline
	.venue.nav
		margin-top: 1.5em



// 640px

@media all and (min-width: $full-menu-width)
	body .nav-container
		top: 60px
	#primary-nav > ul > li:last-child
		float: right
		margin-right: 2%
		&.hover
			position: relative


// 750px

@media all and (min-width: 750px)
	#content.front-page
		padding-left: 9%
		padding-right: 9%



// 900px
@media all and (min-width: $large-width)
	header #header-top
		height: 70px
		h1
			margin-top: 0.575em
	body .nav-container
		top: 70px
	#content.front-page
		max-width: 1050px
		width: auto
	#page-footer #footer-links .wrapper
		width: auto
		max-width: 1230px


@media all and (min-width: 1000px)
	.promos.home .promo
		width: 31%
	#content.front-page
		padding-left: 7%
		padding-right: 7%
	

// 1146px

@media all and (min-width: $larger-width)
	header #header-top h1
		margin-left: 0px
	#primary-nav > ul > li:last-child
		margin-right: -2%

