# php-development_boilerplate-eclipse

./: .gitignore  .project  build.xml  config.rb
.externalToolBuilders/: sass compass auto-compile.launch
css/: base.css
css/bootstrap/: bootstrap.css  responsive.css
sass/: base.sass
sass/bootstrap/: _goldenratio.scss  _variables.scss
sass/shared/: _colors.scss
